<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>


/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.heading {
	text-align: center;
  position: left;
  margin-top: -65px;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
  margin-top: 20px;
}


.dropbtn {
  background-color: orange;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
  margin-top: 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: black; color: white;}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
.headingi{
font-family: Bookaman,serif;
}
.bodyi{
  font-family: Florence,cursive;
}
body{
   background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/website/f3.png');
   margin-top: -40px;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="https://selfietech.github.io/website/pol.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>AMIT SHAH</h1></div>
<br><br><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://selfietech.github.io/website/amit1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://selfietech.github.io/website/amit2.jpeg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://selfietech.github.io/website/amit3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://selfietech.github.io/website/amit4.webp" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://selfietech.github.io/website/amit5.webp" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<h1 class="headingi">Entry into politics</h1>
<h4 class="bodyi">
Shah started his political career as a leader of the student wing of the RSS, the Akhil Bharatiya Vidyarthi Parishad, in 1983. He joined BJP in 1987, one year before Modi joined the party. He became an activist of the BJP's youth wing, Bharatiya Janata Yuva Morcha (BJYM), in 1987. He gradually rose in the BJYM hierarchy, in which he held various posts including ward secretary, taluka secretary, state secretary, vice-president and general secretary. He became known for his management skills when he was the election campaign manager for Lal Krishna Advani in Gandhinagar during the 1991 Lok Sabha elections.<br><br>

In 1995, the BJP formed its first government in Gujarat, with Keshubhai Patel as Chief Minister. At that time, the Indian National Congress, the BJP's main rival, was highly influential in rural Gujarat. Modi and Shah worked together to eliminate Congress in the rural areas. Their strategy was to find the second-most influential leader in every village and get them to join the BJP. They created a network of 8,000 influential rural leaders who had lost elections to the pradhan (village chief) post in various villages.<br><br>

Modi and Shah used the same strategy to reduce Congress' influence over the state's powerful co-operatives, which played an important role in the state's economy. In 1999, Shah was elected as the president of the Ahmedabad District Cooperative Bank (ADCB), the biggest cooperative bank in India. In Gujarat, such elections had traditionally been won on caste considerations, and the co-operative banks had traditionally been controlled by Patels, Gaderias and Kshatriyas. Despite not belonging to any of these castes, Shah won the election. At that time, the bank was on the verge of collapse, as they had accumulated losses of ₹36 crores. Shah turned around the bank's fortune within a year; the following year, the bank registered a profit of ₹27 crores. By 2014, its profit had increased to around ₹250 crores. Shah also ensured that 11 of the bank's 22 directors were BJP loyalists.<br><br>

Modi and Shah also sought to reduce Congress' hold over sports bodies in the state. Shah served as the president of the Gujarat State Chess Association.[16] In 2009, he became the vice-president of the profitable Gujarat Cricket Association (GCA), while Modi served as its president. In 2014, after Modi became Prime Minister of India, Shah became the president of GCA.<br><br>

Modi, who had become a general secretary in the party's state unit by the early 1990s, used his influence to get bigger roles for Shah. He convinced Patel to appoint Shah as the chairman of the Gujarat State Financial Corporation, a public sector financial institution that finances small and medium-scale enterprises. After Shankersinh Vaghela and some other leaders complained about Modi's growing popularity in the Gujarat government, the party leadership moved Modi out of Gujarat to the BJP headquarters in Delhi. During this time (1995–2001), Shah served as Modi's confidante in Gujarat.<br><br>

In 1997, Modi lobbied to get Shah a BJP ticket for the Gujarat Legislative Assembly by-election in Sarkhej. Shah became an MLA in February 1997 after winning the by-election. He retained his seat in the 1998 Assembly elections.</h4>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
