<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>


/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.heading {
	text-align: center;
  position: left;
  margin-top: -65px;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
  margin-top: 20px;
}


.dropbtn {
  background-color: orange;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
  margin-top: 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: black; color: white;}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
.headingi{
font-family: Bookaman,serif;
}
.bodyi{
  font-family: Florence,cursive;
}
body{
   background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('C:/Users/hp/Desktop/qw/o1.jpg');
   margin-top: -40px;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="C:\Users\hp\Desktop\qw\pol.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>ARUN JAITLEY</h1></div>
<br><br><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="C:\Users\hp\Desktop\qw\a1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="C:\Users\hp\Desktop\qw\a2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="C:\Users\hp\Desktop\qw\a3.webp" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="C:\Users\hp\Desktop\qw\a4.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="C:\Users\hp\Desktop\qw\a5.webp" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<h1 class="headingi">Entry into politics</h1>
<h4 class="bodyi">

Jaitley had been a member of the national executive of Bharatiya Janata Party since 1991. He became the spokesperson of the BJP during the period preceding the 1999 general election. </h4><br>

<h2 class="headingi">Union Minister for Information and Broadcasting (1999-2000)</h2>
<h4 class="bodyi">On 13 October 1999, after the Vajpayee Government of the BJP led National Democratic Alliance came to power, he was appointed Minister of State for Information and Broadcasting (Independent Charge). In addition he was appointed Minister of State for Disinvestment (Independent Charge). The disinvestment ministry was created for the first time in accordance with the policy of disinvestment under the World Trade Organization regime. On 23 July 2000 following the resignation of Ram Jethmalani as the Union Cabinet Minister of Law, Justice and Company Affairs, he took over his ministry as an additional charge.</h4><br><br>

<h2 class="headingi">Union Minister of Law and Justice (2000-04)</h2>
<h4 class="bodyi">In November 2000 and was made a Cabinet Minister for the Ministry of Law, Justice and Company Affairs and Shipping. The Ministry of Surface Transport was bifurcated and he was appointed as the first Minister of Shipping. He demitted the office of the Minister for Shipping with effect from 1 September 2001 and as Union Minister of Law, Justice and Company Affairs on 1 July 2002. He then served as the General Secretary of the BJP and its national spokesman. He worked in this capacity till January 2003. He rejoined the Union Cabinet as the Minister of Commerce & Industry and Law & Justice on 29 January 2003. With the defeat of the National Democratic Alliance in May 2004, Jaitley returned to his legal career and worked in the Supreme Court.</h4><br><br>

<h2 class="headingi">Leader of the Opposition, Rajya Sabha (2009-14)</h2>
<h4 class="bodyi">He was chosen as the Leader of the Opposition in the Rajya Sabha on 3 June 2009 by L.K. Advani. On 16 June 2009, he resigned from the post of General Secretary of BJP as per his party's One Man One Post principle. He was also a member of the Central Election Committee of the party. As the leader of opposition in Rajya Sabha, he participated in the debates on the Women's Reservation Bill in the Rajya Sabha and also supported Anna Hazare in his 2011 Indian anti-corruption movement for the Jan Lokpal Bill. He successfully introduced the eighty-fourth amendment to the Constitution of India in 2002 freezing parliamentary seats until 2026 and the ninety-first amendment to the Constitution of India in 2004 penalising defections. However, being in the party since 1980 he never contested any direct election until 2014. He was the BJP candidate for the Amritsar seat in the Lok Sabha (replacing Navjot Singh Sidhu) for the 2014 general election, but lost to the Indian National Congress candidate Amarinder Singh. He was elected as a Rajya Sabha member from Gujarat. He was re-elected to the Rajya Sabha from Uttar Pradesh in March 2018.<br>

On 26 August 2012, he said (outside Parliament) "There are occasions when an obstruction in Parliament brings greater benefits to the country." This statement was considered to have given legitimacy to obstruction of the parliament in the contemporary politics in India. After forming a government in 2014, the BJP government has faced disruption and obstruction in parliament multiple times, and the opposition have referred to this statement as a legitimate floor strategy.</h4><br><br>

<h2 class="headingi">Union Finance Minister (2014-19)</h2>

<h4 class="bodyi">Jaitley taking charge as the Union Minister for Finance, in New Delhi on May 27, 2014.<br>
On 26 May 2014, Jaitley was selected by newly elected Prime Minister Narendra Modi to be the Minister of Finance, the Minister for Corporate Affairs and the Minister of Defence, in his cabinet. Analysts cited Jaitley's "part-time" focus on defence as a simple continuation of the policies of the previous government.According to a WikiLeaks cable by Robert Blake, the Charge at the US Embassy, to his government, when pressed on the question of Hindutva, Jaitley had argued that Hindu nationalism "will always be a talking point" for the BJP and characterised this as an opportunistic issue. Jaitley later clarified that "the use of the word opportunistic in reference to nationalism or Hindu nationalism is neither my view nor my language. It could be the diplomat's own usage."<br>

During the 2015 Bihar Legislative Assembly election, Arun Jaitley agreed with Prime Minister Narendra Modi's assertions that the idea of reservations on the basis of religion is fraught with danger and was against giving reservations to Muslim Dalits and Christian Dalits as it might impact demography.He also serves as a member to the Board of Governors of Asian Development Bank. In November 2015, Jaitley said that personal laws governing marriages and divorces should be subject to fundamental rights, as constitutionally-guaranteed rights are supreme. He announced the Income declaration scheme, 2016 in September 2016.<br>

During his tenure as the Finance Minister of India, the government demonetised the ₹500 and ₹1000 currency notes, with the stated intention of curbing corruption, black money, fake currency, and terrorism from 9 November 2016. He oversaw the introduction of the Goods and Services Tax (GST) which brought the country under one GST regime. On 20 June 2017, he reaffirmed that the roll-out of GST overseen by him as the finance minister was on track.<br>

Out Leadership recommended Arun Jaitley as one of the experts and leaders who openly speak on LGBT+ issues.<br>

On 29 May 2019, in a letter to Prime Minister Modi, Arun Jaitley cited his health as a reason for not taking an active role in the formation of the new government, effectively declining a role as a minister in the second term of Prime Minister Modi.
</h4>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
