<html>
    <head>
        <title>Hemant & Hemant</title>
        <style>
        	body{
        		 background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/website/x1.jpg');
        	}
        	.ba{
        		width: 8%;
        		margin-top: -20px;
        	}
        	.bc{
        		margin-left: -470px;
        		margin-top: 20px;
        		font-size: 20px;
        		color: purple;
        	}
        	.h{
        		margin-top: -25px;
        		border-top: 3px dashed grey;
        	}
        	.bv{
        		line-height: -1290px;
        	}
        	.xc{
        		width: 90%;
        	}
        	.ed{
font-size: 25px;
font-family: Impact, fantasy;
color: red;
        	}
        	.ma{
        		font-size: 15px;
        		font-family: Parkavenue, cursive;
        		color: #006400;
        	}
        	.na{
        		font-size: 13px;
        		font-family: Courier, monospace;
        		color: navy;
        	}
        	.bb{
        		text-align: center;
        		font-family: Brushstroke,fantasy;
        		margin-left: 45px;
        		white-space: nowrap;
        		color: navy;


        	}
        </style>
    </head>
    <body>
    	<header>
    		<table>
    			<tr>
    				<td><a href="https://selfietech.github.io/website/pers.html"><img class="ba" src="https://selfietech.github.io/hemant/back.png"></a></td>
    				<td align="left"><h6 class="bc">About</h6></td>
    			</tr>
    		</table>
    		<hr class="h" color="black"> 
    	</header>
    	
    	<p class="ed">Education</p>
    	<h5 class="ma">Studied At SUGHAR SINGH ACADEMY</h5>
        <br class="bv">
        <h5 class="ma">Currently Studying in Pranveer Singh Institute Of Technology</h5>
        <br><hr class="xc" color="black"> 
        <p class="ed">Places lived</p>
        <h5 class="ma">Kanpur, Uttar Pradesh</h5>
        <h6 class="na">Home Town</h6>
        <br><hr class="xc" color="black"> 
        <p class="ed">Contact Info</p>
        <h5 class="ma">+91 829-9540-652</h5>
        <br><hr class="xc" color="black"> 
        <p class="ed">Films</p>
         <h5 class="ma">Vaastav</h5>
        <br><hr class="xc" color="black"> 
        <p class="ed">Web-Series</p>
        <h5 class="ma">Mirzapur</h5>
        <br><hr class="xc" color="black"> <br>
        <h3 class="bb">"The Winner's edge is all in the ATTITUDE , not APTITUDE"</h3>


    </body>
</html>
