<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>


/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.heading {
	text-align: center;
  position: left;
  margin-top: -65px;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
  margin-top: 20px;
}


.dropbtn {
  background-color: orange;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
  margin-top: 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: black; color: white;}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
.headingi{
font-family: Bookaman,serif;
}
.bodyi{
  font-family: Florence,cursive;
}
body{
   background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/website/o1.jpg');
   margin-top: -40px;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="https://selfietech.github.io/website/pol.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Narendra Modi</h1></div>
<br><br><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://selfietech.github.io/website/modi1.jpeg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://selfietech.github.io/website/modi2.webp" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://selfietech.github.io/website/modi3.webp" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://selfietech.github.io/website/modi4.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://selfietech.github.io/website/modi5.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<h1 class="headingi">Prime Minister</h1>
<h4 class="bodyi">
Modi's first year as prime minister saw significant centralisation of power relative to previous administrations.His efforts at centralisation have been linked to an increase in the number of senior administration officials resigning their positions. Initially lacking a majority in the Rajya Sabha, or upper house of Indian Parliament, Modi passed a number of ordinances to enact his policies, leading to further centralisation of power. The government also passed a bill increasing the control that it had over the appointment of judges, and reducing that of the judiciary.

In December 2014 Modi abolished the Planning Commission, replacing it with the National Institution for Transforming India, or NITI Aayog.The move had the effect of greatly centralising the power previously with the planning commission in the person of the prime minister.The planning commission had received heavy criticism in previous years for creating inefficiency in the government, and of not filling its role of improving social welfare: however, since the economic liberalisation of the 1990s, it had been the major government body responsible for measures related to social justice.

The Modi government launched investigations by the Intelligence Bureau against numerous civil society organisations and foreign non-governmental organisations in the first year of the administration. The investigations, on the grounds that these organisations were slowing economic growth, was criticised as a witchhunt. International humanitarian aid organisation Medecins Sans Frontieres was among the groups that were put under pressure.Other organisations affected included the Sierra Club and Avaaz.Cases of sedition were filed against individuals criticising the government. This led to discontent within the BJP regarding Modi's style of functioning and drew comparisons to the governing style of Indira Gandhi.

Modi repealed 1,200 obsolete laws in first three years as prime minister; a total of 1,301 such laws had been repealed by previous governments over a span of 64 years.He started a monthly radio programme titled "Mann Ki Baat" on 3 October 2014. Modi also launched the Digital India programme, with the goal of ensuring that government services are available electronically, building infrastructure to provide high-speed Internet access to rural areas, boosting manufacturing of electronic goods in the country, and promoting digital literacy.

Modi launched Ujjwala scheme to provide free LPG connection to rural households. The scheme led to an increase in LPG consumption by 56% in 2019 as compared to 2014. In 2019, a law was passed to provide 10% reservation to Economically weaker sections.

He was again sworn in as Prime minister on 30 May 2019. On 30 July 2019, Parliament of India declared the practice of Triple Talaq as illegal, unconstitutional and made it punishable act from 1 August 2019 which is deemed to be in effect from 19 September 2018.On 5 August 2019, the government moved resolution to scrap Article 370 in the Rajya Sabha,and also reorganise the state with Jammu and Kashmir serving as one of the union territory and Ladakh region separated out as a separate union territory.
</h4>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
