<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>


/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.heading {
	text-align: center;
  position: left;
  margin-top: -65px;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
  margin-top: 20px;
}


.dropbtn {
  background-color: orange;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
  margin-top: 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: black; color: white;}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
.headingi{
font-family: Bookaman,serif;
}
.bodyi{
  font-family: Florence,cursive;
}
body{
   background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('C:/Users/hp/Desktop/qw/o1.jpg');
   margin-top: -40px;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="C:\Users\hp\Desktop\qw\pol.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Nitin Gadkari</h1></div>
<br><br><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="C:\Users\hp\Desktop\qw\nitin1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="C:\Users\hp\Desktop\qw\nitin2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="C:\Users\hp\Desktop\qw\nitin3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="C:\Users\hp\Desktop\qw\nitin4.webp" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="C:\Users\hp\Desktop\qw\nitin5.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<h1 class="headingi">Political Career</h1>
<h4 class="bodyi">
Nitin Gadkari served as the Minister of Public Works Department (PWD) of the Government of Maharashtra from 1995 to 1999 and restructured it from top to bottom. He has served as the president of the Maharashtra BJP.<br><br>

Gadkari strongly supported privatisation while he campaigned for investments in infrastructure from private firms. He addressed several meetings between private investors, contractors, builders and various trade organisations and diverted large amounts of budgeted projects towards privatisation. Subsequently, the state government allocated Rs. 7 billion for rural connectivity. Over the next four years, all-weather road connectivity in Maharashtra was extended to 98% of the population. The project aimed to connect 13,736 remote villages which remained unconnected since independence by road. It also helped ameliorate malnutrition in remote Melghat-Dharni area of Amravati district, which previously had no access to medical aid, ration or educational facilities.<br><br>

The Union Government appointed him as the Chairman of National Rural Road Development Committee. After a series of meetings and studies, Gadkari submitted his report to the central government and gave the presentation to Atal Bihari Vajpayee, then Prime Minister of India. His new report was accepted and Pradhan Mantri Gram Sadak Yojana, an ambitious rural road connecting scheme worth ₹600 billion, was launched.<br><br>

Just before the 2014 Maharashtra Assembly Elections, Election Commission of India on 6 October 2014 issued a show cause notice to Gadkari for "statements to the effect of inducing the voters to take bribe" during campaigning in Maharashtra assembly polls. According to the English translation of the speech made by the former BJP president in Marathi, he had allegedly said: "Now, I am watching your faces and I have some skill of predicting the future by way of face reading. You have an opportunity of "Laxmi darshan" in next 10 days. Special people to get foreign made, ordinary people to get local brand. All are Gandhivadis asking for ₹5000. In these days of inflation, keep one thing in mind, eat what you wish and drink what you desire. Keep whatever you get. This is the time when illegally earned money can go to poor. Therefore, do not say no to Laxmi. But think while you vote. Your vote should be for the development of Maharashtra." The Election Commission said his statement amounts to "abetting and promoting the electoral offence of bribery" within the meaning of Section 171 B read with Section 17l E of the IPC as it includes offering food, drink or entertainment.
</h4>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
