ī<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title>
 <script>

 </script>


 <style>
body {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('cars.jpg');
}

.heading {
	text-align: center;
}

/* Dropdown Button */
.pos{
	text-align: center;
}


.dropbtn {
  background-color: red;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  text-align: left;
  display: none;
  position:absolute;
  background-color: #FFFDD0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  opacity: 0.7;
}

/* Links inside the dropdown */
.dropdown-content a {
  
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;opacity: 1.0;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdown-content:hover{opacity: 1.0;}
.con:hover .dropdown-content:not(:hover){
  opacity: 1.0;
}
 .typ{
	text-align: left;
  position: left;
}


.qwe {
  background-color: blue;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
}

/* The container <div> - needed to position the dropdown content */
.down {
  position: relative;
  display: inline-block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.down:hover .qwe {background-color: pink; color: black;}
body{
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url("https://selfietech.github.io/website/3.jpg");
}
 </style>
 
 </head>   

<body>
 
<div class="typ"><div class="down">
  <a href="https://selfietech.github.io/website/jkl.html"><button class="qwe">Back</button></a>
  </div></div>


<div class="heading"><h1>Select The Politician</h1></div>
<br><div class="pos"><div class="dropdown">
  <button class="dropbtn">POLITICIANs</button>
  <div class="dropdown-content">
    <a class="con" href="https://selfietech.github.io/website/amit.html">Amit Shah</a>
    <a class="con" href="https://selfietech.github.io/website/arun.html">Arun Jaitley</a>
    <a class="con" href="https://selfietech.github.io/website/bal.html">Bal Thackeray</a>
    <a class="con" href="https://selfietech.github.io/website/roi.html">Madhavrao Scindia</a>
    <a class="con" href="https://selfietech.github.io/website/singh.html">Manmohan Singh</a>
    <a class="con" href="https://selfietech.github.io/website/modi.html">Narendra Modi</a>
    <a class="con" href="https://selfietech.github.io/website/nitin.html">Nitin Gadkari</a>
    <a class="con" href="https://selfietech.github.io/website/promod.html">Pramod Mahajan</a>
    <a class="con" href="https://selfietech.github.io/website/gandhi.html">Rajiv Gandhi</a>
    <a class="con" href="https://selfietech.github.io/website/raj.html">Shivraj Singh Chouhan</a>
  </div>
</div>
</div>







</body>

</html>






































