<!DOCTYPE html>
<html>
    <head>
        <title>Hemant & Hemant</title>
        <link rel="stylesheet" href="style.css">
        <style>
        	body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {0
    text-align: center;
    padding: 50px;
}

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}

/* Add everything below here */

#hero {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('C:/Users/hp/Desktop/ty/f1.jpg');
}

#about {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('C:/Users/hp/Desktop/ty/f2.jpg');
}

#contact {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('C:/Users/hp/Desktop/ty/f3.jpg');
}
        </style>
    </head>
    <body>
        <h1>ANSWER OF THE QUESTION----- Tell me something about Yourself !!! </h1>
         <header>
          <a href="C:\Users\hp\Desktop\ty\cars.html"><img src="C:\Users\hp\Desktop\ty\rs_7.jpg" class="profile-img"></a>
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="C:\Users\hp\Desktop\ty\photos.html">Photos</a></li>
                    <li><a href="C:\Users\hp\Desktop\ty\sugg.html">Suggestions</a></li>
                    <li><a href="C:\Users\hp\Desktop\ty\personal.html">Personal</a></li>
                </ul>
            </nav> 
        </header>
        <main>
            <section id="hero">
               <div class="section-inner">
                    <img src="C:\Users\hp\Desktop\ty\audi.jpg" class="profile-img">
                    <h1>Hi, I'm Hemant Tolani,<br>A Car Lover ...</h1>
                </div>  
            </section>
            <section id="about">
              <div class="section-inner">
                    <h2>About me</h2>
                    <p>I'm 
                    	<ol>
                    	<li>DARING (Not affraid of difficulties)</li>
                    	<li>CLASSY (Type of Gentleman)</li>
                    	<li>UNFLAPPABLE (Remain calm in toughest situations)</li>
                        </ol>
                    </p>
                    <h3>Achievements</h3>
                    <ul>
                        <li>VOLLEY BALL STATE CHAMPION </li>
                        <li>90 % IN CLASS 12TH </li>
                        <li>PROPOSING A GIRL & GETTING REJECTED </li>
                    </ul>
                </div>   
            </section>
            <section id="contact">
               <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://twitter.com/_hemant_tolani">Twitter</a></li>
                        <li><a href="https://www.facebook.com/hemant.tolani.31/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/the_hemanttolani/">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="mailto:name@domain">send me an email</a>.</p>
                </div>  
            </section>
        </main>
        <footer>

    </body>
</html>