<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>


/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.heading {
	text-align: center;
  position: left;
  margin-top: -65px;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
  margin-top: 20px;
}


.dropbtn {
  background-color: orange;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
  margin-top: 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: black; color: white;}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
.headingi{
font-family: Bookaman,serif;
}
.bodyi{
  font-family: Florence,cursive;
}
body{
   background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/website/o1.jpg');
   margin-top: -40px;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="https://selfietech.github.io/website/pol.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Shivraj Singh Chouhan</h1></div>
<br><br><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://selfietech.github.io/website/m1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://selfietech.github.io/website/m2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://selfietech.github.io/website/m3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://selfietech.github.io/website/m4.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://selfietech.github.io/website/m5.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<h1 class="headingi">Political Career</h1>
<h4 class="bodyi">
Chouhan was first elected to the State Assembly from Budhni Constituency in 1990. He was elected a Member of Parliament for the first time in his career in 10th Lok Sabha from Vidisha Constituency in the following year.<br><br>

In 1996, he was re-elected to the 11th Lok Sabha (his second term). He was Member of Committee on Urban and Rural Development and Member of Consultative Committee, Ministry of Human Resources Development and Member of Committee on Urban and Rural Development from 1996 to 1997 and Member of Committee on Urban and Rural Development, General Secretary of BJP, Madhya Pradesh from 1997 to 1998.<br><br>

Again in 1998, he was re-elected to 12th Lok Sabha (third term). He was Member of Committee on Urban and Rural Development and its Sub-Committee on Ministry of Rural Areas and Employment from 1998 to 1999.<br><br>

His fourth term in the 13th Lok Sabha was from 1999. He was member of Committee on Agriculture from 1999 to 2000, member of Committee on Public Undertakings from 1999 to 2001, and National President of Bhartiya Janta Yuva Morcha from 2000 to 2003. He was also the Chairman of House Committee (Lok Sabha) and National Secretary of Bhartiya Janta Party.<br><br>

The BJP swept Madhya Pradesh in the Assembly elections of December 2003. At that time, Shivraj Singh contested polls unsuccessfully against the incumbent Chief Minister Digvijaya Singh from Raghogarh.<br><br>

He was a member of Consultative Committee, ministry of Communications from 2000 to 2004. He was re-elected to 14th Lok Sabha (5th term) in 2004, with a margin of over 260,000 votes. He was member of Committee on Agriculture, member of Joint Committee on Offices of Profit, National General Secretary of BJP, Secretary of Parliamentary Board, and Secretary (Central Election Committee). He also headed Housing Committee of Lok Sabha, and member of Committee on Ethics.<br><br>
</h4>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
