<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>


/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.heading {
	text-align: center;
  position: left;
  margin-top: -65px;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
  margin-top: 20px;
}


.dropbtn {
  background-color: orange;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
  margin-top: 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: black; color: white;}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
.headingi{
font-family: Bookaman,serif;
}
.bodyi{
  font-family: Florence,cursive;
}
body{
   background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/website/o1.jpg');
   margin-top: -40px;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="https://selfietech.github.io/website/pol.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Madhavrao Scindia</h1></div>
<br><br><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://selfietech.github.io/website/r1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://selfietech.github.io/website/r2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://selfietech.github.io/website/r3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://selfietech.github.io/website/r4.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://selfietech.github.io/website/r5.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<h2 class="headingi">Electoral victories</h2>
<h4 class="bodyi">

A nine-term member of the Lok Sabha, Madhavrao Scindia never lost an election since 1971, when he won for the first time from Guna constituency at the age of 26. He contested the election on the ticket of Jan Sangh, a party that his family had long patronised. In the 1977 election after the emergency was lifted, he contested from Guna constituency as an Independent candidate and still won the seat a second time in spite of the wave in favour of Janata Party (Bhartiya Lok Dal-BLD). In the 1980 election, he switched allegiance to Indian National Congress and won from Guna a third time. But in 1984, he was nominated as the Congress candidate from Gwalior in a last-minute manoeuvre to defeat the Bharatiya Janata Party's Atal Bihari Vajpayee, and won by a massive margin. After that Scindia contested from either Gwalior or Guna and won on each occasion.

</h4><br><br><br>

<h2 class="headingi">Ministerial appointments</h2>
<h4 class="bodyi">
The 1984 election brought Scindia his first experience as a Minister. He made his mark as an excellent administrator during his stint as Railways Minister (22 October 1986 – 1 December 1989)[11] in the Rajiv Gandhi Ministry.<br><br>

Prime Ministers P. V. Narasimha Rao made him Minister for Civil Aviation. He faced a turbulent period of agitation by the staff of the domestic carrier, Indian Airlines, and as part of a strategy of disciplining the workforce he leased a number of aircraft from Russia. Early in 1992 one of these aircraft crashed, though without any loss of life, and Scindia promptly submitted his resignation. Although not known to be too finicky about such notions as ministerial accountability, the prime minister accepted his resignation. Scindia was later reinducted into the Cabinet in 1995 as Minister for Human Resource Development. Scindia is also credited with setting up the Indian Institute of Information Technology and Management (IIITM) at Gwalior as an institution of repute, which got renamed after Atal Bihari Vajpayee as ABV-IIITM.

</h4><br><br><br>
<br>
<h2 class="headingi">Rebellion and return</h2>
<h4 class="bodyi">

In 1996, he along with Arjun Singh and other Congress dissidents had the opportunity to be part of the United Front (U.F.) government at the Centre. Although his Madhya Pradesh Vikas Congress was part of the U.F., Scindia himself opted to stay out of the Cabinet. He was the President of the Board of Control for Cricket in India from 1990 to 1993.
</h4>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
