<!DOCTYPE html>
<html>

<head>
    
    <title>Hemant & Hemant</title><!--background position=(horizontal, vertical) -->
 <script>

 </script>


 <style>


/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.heading {
	text-align: center;
  position: left;
  margin-top: -65px;
}

/* Dropdown Button */
.pos{
	text-align: left;
  position: left;
  margin-top: 20px;
}


.dropbtn {
  background-color: orange;
  color: white;
  padding: 17px;
  font-size: 16px;
  border: none;
  object-position: center;
  margin-top: 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: black; color: white;}

.aq{
  text-align: left;
}

.over{
  text-align: left;
}
.imp{
  width: 100%;
}

.a4{
	 width: 100%;
}
.headingi{
font-family: Bookaman,serif;
}
.bodyi{
  font-family: Florence,cursive;
}
body{
   background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://selfietech.github.io/website/o1.jpg');
   margin-top: -40px;
}
 </style>
 
 </head>   

<body>
    
<div class="pos"><div class="dropdown">
  <a href="https://selfietech.github.io/website/pol.html"><button class="dropbtn">Back</button></a>
  </div></div>
<div class="heading"><h1>Manmohan Singh</h1></div>
<br><br><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://selfietech.github.io/website/singh1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://selfietech.github.io/website/singh2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://selfietech.github.io/website/singh3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://selfietech.github.io/website/singh4.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://selfietech.github.io/website/singh5.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<h1 class="headingi">Political Career</h1>
<h4 class="bodyi">

In June 1991, India's prime minister at the time, P. V. Narasimha Rao, chose Singh to be his finance minister. Singh told Mark Tully the British journalist in 2005 "On the day (Rao) was formulating his cabinet, he sent his Principal Secretary to me saying, 'The PM would like you to become the Minister of Finance'. I didn't take it seriously. He eventually tracked me down the next morning, rather angry, and demanded that I get dressed up and come to Rashtrapati Bhavan for the swearing in. So that's how I started in politics".


</h4><br><br><br>

<h2 class="headingi">Minister of Finance</h2>
<h4 class="bodyi">
In 1991, India's fiscal deficit was close to 8.5 per cent of the gross domestic product, the balance of payments deficit was huge and the current account deficit was close to 3.5 percent of India's GDP. India's foreign reserves barely amounted to US$1 billion, enough to pay for 2 weeks of imports, in comparison to US$283 billion today.<br><br>

Evidently, India was facing an economic crisis. At this point, the government of India sought funds from the supranational International Monetary Fund, which, while assisting India financially, imposed several conditions regarding India's economic policy. In effect, IMF-dictated policy meant that the ubiquitous Licence Raj had to be dismantled, and India's attempt at a state-controlled economy had to end.<br><br>

Manmohan explained to the PM and the party that India is facing an unprecedented crisis. However the rank and file of the party resisted deregulation. So Chidambaram and Manmohan explained to the party that the economy would collapse if it was not deregulated. To the dismay of the party, Rao allowed Manmohan to deregulate the Indian economy.<br><br>

Subsequently, Singh, who had thus far been one of the most influential architects of India's socialist economy, eliminated the permit raj, reduced state control of the economy, and reduced import taxes<br><br>

Rao and Singh thus implemented policies to open up the economy and change India's socialist economy to a more capitalistic one, in the process dismantling the Licence Raj, a system that inhibited the prosperity of private businesses. They removed many obstacles standing in the way of Foreign Direct Investment (FDI), and initiated the process of the privatisation of public sector companies. However, in spite of these reforms, Rao's government was voted out in 1996 due to non-performance of government in other areas. In praise of Singh's work that pushed India towards a market economy, long-time Cabinet minister P. Chidambaram has compared Singh's role in India's reforms to Deng Xiaoping's in China.<br><br>

In 1993, Singh offered his resignation from the post of Finance Minister after a parliamentary investigation report criticised his ministry for not being able to anticipate a US$1.8 billion securities scandal. Prime Minister Rao refused Singh's resignation, instead promising to punish the individuals directly accused in the report.
</h4><br><br><br>
<br>
<h2 class="headingi">Leader of Opposition in Rajya Sabha</h2>
<h4 class="bodyi">

Singh was first elected to the upper house of Parliament, the Rajya Sabha, in 1991 by the legislature of the state of Assam, and was re-elected in 1995, 2001, 2007 and 2013.From 1998 to 2004, while the Bharatiya Janata Party was in power, Singh was the Leader of the Opposition in the Rajya Sabha. In 1999, he contested for the Lok Sabha from South Delhi but was unable to win the seat.


</h4><br><br><br>
<h1 class="headingi">Prime Minister of India</h1>
<h2 class="headingi"></h2>
<h4 class="bodyi">
After the 2004 general elections, the Indian National Congress ended the incumbent National Democratic Alliance (NDA) tenure by becoming the political party with the single largest number of seats in the Lok Sabha. It formed United Progressive Alliance (UPA) with allies and staked claim to form government. In a surprise move, Chairperson Sonia Gandhi declared Manmohan Singh, a technocrat, as the UPA candidate for the Prime Ministership. Despite the fact that Singh had never won a Lok Sabha seat, according to the BBC, he "enjoyed massive popular support, not least because he was seen by many as a clean politician untouched by the taint of corruption that has run through many Indian administrations. He took the oath as the Prime Minister of India on 22 May 2004.
</h4>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

</html>
